# icommerce

./: README.md  pom.xml
diagram/: icommerce.postman_collection.json
src/main/java/com/icommerce/: ICommerceApplication.java
src/main/java/com/icommerce/config/: SwaggerConfig.java
src/main/java/com/icommerce/controller/: CartController.java  ExceptionHandlerAdvice.java  ProductController.java
src/main/java/com/icommerce/dto/: BrandDto.java  CartDto.java  CategoryDto.java  ProductDto.java
src/main/java/com/icommerce/entity/: BaseEntity.java  Brand.java  Cart.java  Category.java  Product.java
src/main/java/com/icommerce/exception/: BadRequestException.java  DataPersitException.java  ErrorResponse.java  NotPermissionException.java  ProductIsNotEnoughException.java  StatusCode.java
src/main/java/com/icommerce/mapper/: MapStructMapper.java  ProductMapper.java
src/main/java/com/icommerce/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/icommerce/security/: JWTAuthenticationFilter.java  JWTAuthenticationManager.java  SecurityConfig.java
src/main/java/com/icommerce/service/: CartService.java  ProductService.java
src/main/java/com/icommerce/service/impl/: CartServiceImpl.java  ProductServiceImpl.java
src/main/java/com/icommerce/specification/: SearchCriteria.java  SearchParamTypeEnum.java  SearchSpecification.java  SearchSpecificationBuilder.java  SearchUtil.java
src/main/java/com/icommerce/utils/: MockObject.java
src/main/resources/: application.properties  data.sql
src/test/java/com/icommerce/: ICommerceApplicationTests.java
src/test/java/com/icommerce/controller/: CartControllerTests.java  ExceptionHandlerAdviceTests.java  ProductControllerTests.java
src/test/java/com/icommerce/service/impl/: CartServiceImplTests.java  ProductServiceImplTests.java
