#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:h2:file:~/h2dbdemo
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.datasource.driverClassName=org.h2.Driver

##database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/icommerce
spring.datasource.username=root
spring.datasource.password=icommerce

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true

# This line to avoid the failed startup error with Swagger (from Spring Boot v2.6)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

###--health check
management.server.port=8191
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# HEALTH INDICATORS
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.configserver.enabled=true
management.health.rabbit.enabled=true
management.health.redis.enabled=true
management.health.diskspace.path=.
management.health.diskspace.threshold=10485760
management.health.status.order: DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true